<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativestudent"
    >

    <TextView
        android:id="@+id/title_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinh Viên"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/holo_orange_light"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/title_student"
        android:id="@+id/recycler_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/floating_student"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating_student"
        />

</RelativeLayout>